<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzay Development</title>
    <style>
        body{
            background-color: rgb(32, 45, 58);
        }
        /* menü genel özellikleri */
.menu {
  background-color: #555;
  overflow: hidden;
}
 
/* menü içindeki linklerin özellikleri */
.menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
/* linklerin üzerlerine gelindiğindeki halleri */
.menu a:hover {
  background-color: #ddd;
  color: black;
}
 
/* en soldaki elemanı farklı kılmak amaçlı stil */
.active {
  background-color: #000;
  font-weight:bold;
  color: white;
}
 
/* menü düğmesini gizliyoruz */
.menu .icon {
  display: none;
}
 
/* menü ikonunun görünümü */
.menu .icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}
 
/* Genişlik 800px altına düştüğünde ilk eleman haricindekiler gizlensin, menü ikonu ise görünsün */
@media screen and (max-width: 800px) {
  .menu a:not(:first-child) {display: none;}
  .menu a.icon {
    float: right;
    display: block;
  }
}
 
/* responsive sınıfı, javascript ile menüye uygulanacak (ikona tıklandığında), böylece küçük ekranlarda menü dikey hale gelecek. */
@media screen and (max-width: 600px) {
  .menu.responsive {position: relative;}
  .menu.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .menu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.arda{
    padding-top: 100px;
    padding-left: 100px;
}
.ardda{
    padding-left: 100px;
    padding-top: 110px;
}
    </style>
    <script>
        function myFunction() {
  var x = document.getElementById("ustMenu");
  if (x.className === "menu") {
    x.className += " responsive";
  } else {
    x.className = "menu";
  }
}

    </script>
</head>
<body>
    <div class="menu" id="ustMenu">
        <a href="index.html" class="active">Ana Sayfa</a>
        <a href="kodlar.html">Kodlar</a>
        <a href="altyapi.html">Altyapılar</a>
        <a href="personel.html">Çalışanlarımız</a>
        <a href="https://discord.gg/ppZXENrzCb">Discord</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <div></div>
          <div></div>
          <div></div>
        </a>
      </div>
    <div class="arda"><img src="https://cdn.discordapp.com/attachments/839109725253533715/849233290321199114/pixlr-bg-result_3.png" alt="Arda'#4790"></div>
    <h6 class="ardda">Arda'#4790</h6>
</body>
</html>